# mvn-surefire-plugin-failure

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/sodemo/: Main.java
src/test/java/sodemo/: MainTest.java
ubuntu-docker/: Dockerfile
